{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "release/",
    ".vendor/",
    ".research/",
    ".playwright-cli/",
    ".codex/",
    ".claude/",
    "test-results/",
    "playwright-report/",
    ".runtime/",
    ".test-runtime/",
    ".deepsec/",
    ".agents/",
    "artifacts/",
    "coverage/",
    "tools/oxlint/anti-slop/"
  ]
}
